<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estacionamento</title>
</head>
<body>
    
   <div class="container">
    <input type="text" id="name" placeholder="Type name your vehicle" autocomplete="off">
    <input type="text" id="board" placeholder="Type a transit board" autocomplete="off">
    <button id="register">Register</button>
   </div>

   <div>
       <table>
           <thead>
                <tr>
                    <th>Name</th>
                    <th>Board</th>
                    <th>InDate</th>
                    <th>Actions</th>
                </tr>
           </thead>
           <tbody id="countryard">

           </tbody>
       </table>
   </div>
   <script src="./placeholder.js"></script>
</body>
</html>